<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title xml:lang="en-US">PriceList</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US" />
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
    <meta name="DCTERMS.issued" content="2018-06-04T14:01:08.015000000" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.modified" content="2018-06-04T15:21:43.781000000" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
    <meta name="DCTERMS.subject" content="," xml:lang="en-US" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
    <style type="text/css">
        @page {}

        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show
        }

        td,
        th {
            vertical-align: top;
            font-size: 10pt;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            clear: both;
        }

        ol,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* "li span.odfLiEnd" - IE 7 issue*/

        li span {
            clear: both;
            line-height: 0;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }

        span.footnodeNumber {
            padding-right: 1em;
        }

        span.annotation_style_by_filter {
            font-size: 95%;
            font-family: Arial;
            background-color: #fff000;
            margin: 0;
            border: 0;
            padding: 0;
        }

        span.heading_numbering {
            margin-right: 0.8rem;
        }

        * {
            margin: 0;
        }

        .ta1 {
            writing-mode: lr-tb;
        }

        .Default {
            font-family: Arial;
            padding: 0.71mm;
        }

        .ce1 {
            padding: 0.71mm;
            font-family: Arial;
            background-color: #009900;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
            vertical-align: middle;
            text-align: center ! important;
            margin-left: 0mm;
            writing-mode: page;
            color: #ffffff;
            font-size: 10pt;
            font-style: normal;
            text-shadow: none;
            text-decoration: none ! important;
            font-weight: bold;
        }

        .ce2 {
            padding: 0.71mm;
            font-family: Arial;
            background-color: #009900;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
            vertical-align: top;
            text-align: center ! important;
            margin-left: 0mm;
            writing-mode: page;
            color: #ffffff;
            font-size: 10pt;
            font-style: normal;
            text-shadow: none;
            text-decoration: none ! important;
            font-weight: bold;
        }

        .ce3 {
            padding: 0.71mm;
            font-family: Arial;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
            vertical-align: top;
            text-align: center ! important;
            margin-left: 0mm;
            writing-mode: page;
            font-size: 10pt;
            font-style: normal;
            text-shadow: none;
            text-decoration: none ! important;
            font-weight: bold;
        }

        .ce4 {
            padding: 0.71mm;
            font-family: Arial;
        }

        .ce5 {
            padding: 0.71mm;
            font-family: Arial;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
            vertical-align: top;
            text-align: center ! important;
            margin-left: 0mm;
            writing-mode: page;
            font-size: 10pt;
            font-style: normal;
            text-shadow: none;
            text-decoration: none ! important;
            font-weight: bold;
        }

        .co1 {
            width: 31.29mm;
        }

        .co2 {
            width: 22.54mm;
        }

        .ro1 {
            height: 9.24mm;
        }

        .ro2 {
            height: 4.52mm;
        }

        .T1 {
            font-family: Times New Roman;
            font-size: 12pt;
            font-style: normal;
            text-shadow: none;
            text-decoration: none ! important;
            font-weight: 0;
        }

        /* ODF styles with no properties representable as CSS */
    </style>
</head>

<body dir="ltr">
    <table border="0" cellspacing="0" cellpadding="0" class="ta1">
        <colgroup>
            <col width="137" />
            <col width="99" />
            <col width="99" />
        </colgroup>
        <tr class="ro1">
            <td colspan="4" style="text-align:left;width:31.29mm; " class="ce1">
                <p> Цифровий фотодрук (СТАНДАРТ)</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce2">
                <p>формат</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce2">
                <p>1-50</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce2">
                <p>50-100</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>9Х13</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>3,00</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>2,90</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>10Х15</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>3,00</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>2,90</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>13Х18</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>5,00</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>4,50</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>15Х21</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>6,00</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>5,50</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>18х25</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>7,00</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>6,50</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>20Х25</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>10,00</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>9,00</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>20Х30</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>12,00</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>11,00</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>25Х38</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>18,00</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>17,00</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>30Х40</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>21,00</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce5">
                <p>*</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>30Х45</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>23,00</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce5">
                <p>*</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce4"> </td>
            <td style="text-align:left;width:22.54mm; " class="ce4"> </td>
            <td style="text-align:left;width:22.54mm; " class="Default"> </td>
        </tr>
        <tr class="ro1">
            <td colspan="4" style="text-align:left;width:31.29mm; " class="ce1">
                <p> Цифровий фотодрук (АРТ)</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce2">
                <p>формат</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce2">
                <p>1-50</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce2">
                <p>50-100</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>Polaroid 9х11</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>5,00</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce5">
                <p>*</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>10Х10</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>4,00</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce5">
                <p>*</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>15Х15</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>7,00</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce5">
                <p>*</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>20Х20</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>13,00</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce5">
                <p>*</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>30Х30</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>25,00</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce5">
                <p>*</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>40х40</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>30,00</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce5">
                <p>*</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce4"> </td>
            <td style="text-align:left;width:22.54mm; " class="ce4"> </td>
            <td style="text-align:left;width:22.54mm; " class="Default"> </td>
        </tr>
        <tr class="ro2">
            <td colspan="4" style="text-align:left;width:31.29mm; " class="ce1">
                <p>Проява та друк з фотоплівки</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce2">
                <p>формат</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce2">
                <p>1-50</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce2">
                <p>50-100</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>9Х13</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>3,00</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>2,90</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>10Х15</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>3,00</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>2,90</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>13Х18</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>5,00</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>4,50</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>15Х21</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>6,00</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>5,50</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>18х25</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>7,00</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>6,50</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>20Х25</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>10,00</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>9,00</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>20Х30</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>12,00</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>11,00</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce2">
                <p>проявка (С-41)</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce2">
                <p>авто</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce2">
                <p>в ручну</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>35мм</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>20,00</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>40,00</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>120мм</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce5">
                <p>*</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>60,00</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce2">
                <p>проявка (D-76)</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce2">
                <p>авто</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce2">
                <p>в ручну</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>35мм</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce5">
                <p>*</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>50,00</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce3">
                <p>120мм</p>
            </td>
            <td style="text-align:left;width:22.54mm; " class="ce5">
                <p>*</p>
            </td>
            <td style="text-align:right; width:22.54mm; " class="ce5">
                <p>60,00</p>
            </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce4"> </td>
            <td style="text-align:left;width:22.54mm; " class="ce4"> </td>
            <td style="text-align:left;width:22.54mm; " class="Default"> </td>
        </tr>
        <tr class="ro2">
            <td style="text-align:left;width:31.29mm; " class="ce4"> </td>
            <td style="text-align:left;width:22.54mm; " class="ce4"> </td>
            <td style="text-align:left;width:22.54mm; " class="Default"> </td>
        </tr>
    </table>
</body>

</html>